{
  "name": "crunchr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "scripts": {
    "cy:cache:list": "cypress cache list",
    "cy:info": "cypress info",
    "cy:open": "cypress open",
    "cypress": "cypress open",
    "cy:run": "cypress run",
    "cy:verify": "cypress verify",
    "cy:version": "cypress version",
    "e2e:chrome": "cypress run --browser chrome",
    "e2e:record:edge": "cypress run --record --browser edge",
    "e2e": "cypress run"
  },
  "devDependencies": {
    "cypress": "^13.6.4"
  }
}
